spring.datasource.url=jdbc:postgresql://localhost:5432/shelter_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=shelter_svc
spring.datasource.password=AnimalShelter

telegram.bot.token=6604930112:AAGI17nUJuUIyRuqL03_qFrWeUx16Ey1QUg
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml


